# BookStoreProject

./: README.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 491026810.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: bookstore.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  History  History-journal  Preferences  Secure Preferences  Web Data  Web Data-journal
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  (+1 more)
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
bookstore/: pom.xml
bookstore/src/main/java/com/bookstore/: BookstoreApplication.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
bookstore/src/main/java/com/bookstore/controller/: CategoryController.java  LoginController.java  MainController.java  ProductController.java  ProductRestController.java  RegisterController.java
bookstore/src/main/java/com/bookstore/model/: Product.java  User.java  UserLogin.java  UserRegister.java
bookstore/src/main/java/com/bookstore/repository/: ProductRepository.java  Repository.java  UserRepository.java
bookstore/src/main/java/com/bookstore/service/: AuthService.java  CustomUserDetailsService.java  LoginService.java  ProductService.java  UserService.java
bookstore/src/main/resources/: application.properties
bookstore/src/main/resources/static/: index.html
bookstore/src/main/resources/static/css/: productform.css  userforms.css
bookstore/src/main/resources/templates/: books.html  cart.html  categories.html  contact.html  delete_account.html  index.html  login.html  productform.html  register.html  update_access.html  update_account.html  update_product.html  userforms.css
(+14 files in other folders)
